<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.b1n.framework</groupId>
        <artifactId>b1n-framework-versions</artifactId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b1n.framework</groupId>
    <artifactId>b1n-persistence</artifactId>
    <name>b1n-persistence</name>
    <version>2.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.b1n.framework</groupId>
            <artifactId>b1n-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 
                    Removendo configuracao de JPA para teste para nao
                    conflitar com projetos clientes
                    -->
                    <excludes>
                        <exclude>**/hibernate.cfg.xml</exclude>
                        <exclude>**/persistence.xml</exclude>
                        <exclude>**/entity/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
