# b1n-framework

./: README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/org/b1n/framework/persistence/: CouldNotFindDaoException.java  DaoLocator.java  Entity.java  EntityDao.java  EntityNotFoundException.java  HibernateEntityDao.java  JpaEntity.java  JpaEntityDao.java  JpaUtil.java  PersistenceException.java  PersistenceRuntimeException.java  SimpleEntity.java  SimpleEntityDao.java  TooManyEntitiesFoundException.java  TrackedEntity.java  TrackedEntityDao.java
persistence/src/test/java/org/b1n/framework/persistence/entity/: ContactInfo.java  Doctor.java  DoctorDao.java  HealthInsurance.java  HealthInsuranceDao.java  Hospital.java  HospitalDao.java  InsuranceRating.java  Person.java  PersonDao.java
persistence/src/test/java/org/b1n/framework/persistence/test/: Config.java  EntitiesTestCase.java  EntityTester.java  HsqlConfig.java  MyEntitiesTestCase.java  PersistenceTestCase.java
persistence/src/test/resources/: hibernate.cfg.xml
utils/: pom.xml
utils/src/main/java/org/b1n/framework/utils/: CloneUtils.java  CouldNotGetEnumException.java  EnumUtils.java  FileUtils.java  ZipUtils.java
utils/src/test/java/org/b1n/framework/base/util/: FileUtilsTest.java  ZipUtilsTest.java
versions/: pom.xml
web/: pom.xml
web/src/main/java/org/b1n/framework/web/filter/: TransactionFilter.java
web/src/main/java/org/b1n/framework/web/logic/: CrudLogic.java
web/src/main/java/org/b1n/framework/web/tag/: WriteTagSupport.java
