<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.b1n.pom</groupId>
        <artifactId>b1n-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b1n.framework</groupId>
    <artifactId>b1n-framework</artifactId>
    <name>b1n-framework</name>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>versions</module>
        <module>utils</module>
        <module>persistence</module>
        <module>web</module>
    </modules>
</project>
