<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.b1n.pom</groupId>
        <artifactId>b1n-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>org.b1n.framework</groupId>
    <artifactId>b1n-framework-versions</artifactId>
    <name>b1n-versions</name>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <url>http://b1n.googlecode.com/</url>
    <inceptionYear>2007</inceptionYear>

    <developers>
        <developer>
            <id>mribeiro</id>
            <name>Marcio Ribeiro</name>
            <email>mribeiro@gmail.com</email>
            <url>http://b1n.org/</url>
            <organization>BinarySoft</organization>
            <timezone>BRST</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://b1n.googlecode.com/svn/b1n-framework/trunk</connection>
        <developerConnection>scm:svn:http://b1n.googlecode.com/svn/b1n-framework/trunk</developerConnection>
        <url>scm:svn:http://b1n.googlecode.com/svn/b1n-framework/trunk</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.b1n.framework</groupId>
                <artifactId>b1n-persistence</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.b1n.framework</groupId>
                <artifactId>b1n-utils</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.1.ga</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.2.1.ga</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.vraptor</groupId>
                <artifactId>vraptor</artifactId>
                <version>2.5.1</version>
            </dependency>

            <!-- PROVIDED -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.4.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.02</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.3.3</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>pull-parser</groupId>
                <artifactId>pull-parser</artifactId>
                <version>2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>pull-parser</groupId>
                <artifactId>pull-parser</artifactId>
                <version>2</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
