<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.b1n.framework</groupId>
        <artifactId>b1n-framework-versions</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>org.b1n.framework</groupId>
    <artifactId>b1n-utils</artifactId>
    <name>b1n-utils</name>
    <version>2.0.0</version>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>
</project>
